# stella

./: .gitignore  README.md  TODO.md  VULKAN_BACKEND_GUIDE.md  build.gradle.kts  gradle.properties  index.js  jitpack.yml  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
.claude/projects/C--Users-elips-Documents-robot-stella/memory/: project_lumina_renderer.md
.github/workflows/: build.yml  gradle.yml
data/: settings.json  stella-hud.json
features/: firstInstall.js  slotBinding.js  terms.js
gradle/: libs.versions.toml
src/main/java/co/stellarskys/stella/mixins/: MixinBlockRenderer.java  MixinChatListener.java  MixinClientCommonPacketListenerImpl.java  MixinClientLevel.java  MixinConnection.java  MixinContainer.java  MixinEffectsInInventory.java  MixinFont.java  MixinGameRenderer.java  MixinGui.java  MixinGuiRenderer.java  MixinInGameHud.java  MixinItemInHandRenderer.java  MixinKeyboardHandler.java  MixinLivingEntity.java  MixinNametag.java  MixinNetworkManager.java  MixinRenderSystem.java  MixinSoundManager.java  MixinStatusEffectsDisplay.java
src/main/java/co/stellarskys/stella/mixins/accessors/: AccessorCommandEncoder.java  AccessorGpuDevice.java  AccessorMapState.java  AccessorNetHandlerPlayClient.java  AccessorPlayerList.java
src/main/java/co/stellarskys/stella/mixins/rrv/: MixinClientRecipeManager.java  MixinItemFilters.java  MixinItemSlot.java  MixinItemViewOverlay.java  MixinItemVieweOverlay.java
src/main/kotlin/co/stellarskys/stella/: Stella.kt
src/main/kotlin/co/stellarskys/stella/annotations/: Command.kt  Module.kt  Skip.kt
src/main/kotlin/co/stellarskys/stella/api/animation/: AnimType.kt  Animation.kt  DeltaTracker.kt
src/main/kotlin/co/stellarskys/stella/api/astrum/: Astrum.kt  AstrumLayers.kt  AstrumPipelines.kt
src/main/kotlin/co/stellarskys/stella/api/dungeons/: Dungeon.kt
src/main/kotlin/co/stellarskys/stella/api/events/: Event.kt  EventBus.kt  EventHandle.kt  SubscriberSet.kt
src/main/kotlin/co/stellarskys/stella/api/handlers/: Atlas.kt  Capsule.kt  Chronos.kt  Ether.kt  Pulsar.kt  Quasar.kt  Signal.kt  Spark.kt
src/main/kotlin/co/stellarskys/stella/api/hypixel/: HypixelApi.kt  SkyblockResponse.kt
src/main/kotlin/co/stellarskys/stella/api/lumina/: Lumina.kt  LuminaPIPRenderer.kt
src/main/kotlin/co/stellarskys/stella/api/nvg/: Batcher.kt  Color.kt  Font.kt  Gradient.kt  Image.kt  NVGPIPRenderer.kt  NVGRenderer.kt
src/main/kotlin/co/stellarskys/stella/api/orbit/: LegIDs.kt  Orbit.kt
src/main/kotlin/co/stellarskys/stella/api/rrv/: RrvCompat.kt  StellaRrvPlugin.kt  SyncManager.kt
src/main/kotlin/co/stellarskys/stella/api/update/: BuildInfo.kt  UpdateChecker.kt  UpdateStream.kt
src/main/kotlin/co/stellarskys/stella/api/zenith/: Aperture.kt  Shortcuts.kt  Zenith.kt
src/main/kotlin/co/stellarskys/stella/events/: EventBus.kt  Events.kt
src/main/kotlin/co/stellarskys/stella/events/api/: Benchmark.kt  CancellableEvent.kt  Event.kt  EventBus.kt  EventCall.kt  EventCallImpl.kt  EventHandle.kt  PrioritizedCallback.kt  SubscriberSet.kt
src/main/kotlin/co/stellarskys/stella/events/compat/: OmniCore.kt  SkyblockAPI.kt
src/main/kotlin/co/stellarskys/stella/events/core/: ChatEvent.kt  DungeonEvent.kt  EntityEvent.kt  GameEvent.kt  GuiEvent.kt  KeyEvent.kt  LocationEvent.kt  PacketEvent.kt  PlayerEvent.kt  RenderEvent.kt  RepoEvent.kt  ScoreboardEvent.kt  ServerEvent.kt  SoundEvent.kt  TablistEvent.kt  TickEvent.kt  WorldRenderEvent.kt
src/main/kotlin/co/stellarskys/stella/features/: Feature.kt  FeatureLoader.kt
src/main/kotlin/co/stellarskys/stella/features/dungeons/: CryptReminder.kt  FunnyCommand.kt  JoinInfo.kt  LeapAnnounce.kt  RoomName.kt  ScoreAlerts.kt  TeammateMissing.kt  TermNumbers.kt  TermTracker.kt  cryptReminder.kt  funnyCommand.kt  leapAnnounce.kt  roomName.kt  scoreAlerts.kt  teammateMissing.kt  termNumbers.kt  termTracker.kt
src/main/kotlin/co/stellarskys/stella/features/msc/: AutopetTitles.kt  Bars.kt  BlockOverlay.kt  CleanPrefix.kt  Cosmetics.kt  CustomNametag.kt  InventoryButtons.kt  PetDisplay.kt  ProfileViewer.kt  SoulflowDisplay.kt  SwordBlocking.kt  autopetTitles.kt  bars.kt  blockOverlay.kt  customNametag.kt  inventoryButtons.kt  petDisplay.kt  soulflowDisplay.kt  swordBlocking.kt
src/main/kotlin/co/stellarskys/stella/features/secrets/: SecretRoutes.kt  (+3 more)
src/main/kotlin/co/stellarskys/stella/hud/: HUDEditor.kt  HUDElement.kt  HUDManager.kt
src/main/kotlin/co/stellarskys/stella/managers/: EventBusManager.kt  FeatureManager.kt  ModuleProvider.kt  test.kt
src/main/kotlin/co/stellarskys/stella/mixins/: StellaMixinPlugin.kt
src/main/kotlin/co/stellarskys/stella/utils/: BetterVexelScreen.kt  ChatUtils.kt  Commodore.kt  DataUtils.kt  Ether.kt  FirstInstall.kt  JoinMessages.kt  LegIDs.kt  LocationUtils.kt  MainCommand.kt  NetworkUtils.kt  PlayerListUtils.kt  ScoreboardUtils.kt  StringUtils.kt  TimeUtils.kt  Utils.kt  WorldUtils.kt  config.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.stella.json  stella.accesswidener  stella.mixins.json
src/main/resources/assets/stella/dungeons/: terms.json
src/main/resources/assets/stella/font/: montserrat.json
src/main/resources/assets/stella/pv/: hotm_nodes.json
src/main/resources/assets/stella/shaders/: round_rect.fsh  round_rect.vsh
src/main/resources/assets/stella/shaders/core/: lumina.fsh  lumina.vsh  lumina_tex.fsh
src/main/resources/assets/stella/shaders/gl/: lumina_tex.vsh
src/main/resources/assets/stella/shaders/vk/: lumina_shape.frag  lumina_shape_frag.spv  lumina_shape_vert.spv  lumina_tex.frag  lumina_tex.vert  lumina_tex_frag.spv  lumina_tex_vert.spv
stella-ksp/: build.gradle.kts
stella-ksp/src/main/kotlin/stellaKsp/: FeatureProcessor.kt  FeatureProcessorProvider.kt
stellanav/: map.js
utils/: config.js  helpers.js
versions/1.16.5-fabric/src/main/kotlin/: Stella.kt
versions/1.16.5-forge/src/main/kotlin/: Stella.kt
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+261 files in other folders)
