# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.0.4
mod.group=co.stellarskys
mod.id=stella
mod.name=Stella