# Defining XML parsers
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xmx4192m -Xms4192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.daemon=false

# loom
loom.ignoreDependencyLoomVersionValidation=true

# DGT
dgt.minecraft.revision=4
dgt.loom.mappings=official-like

# Dependencies
commodore_version=1.0.1
skyblock_api_version=4.0.2
hypixel_api_version=1.0.1

# Mod properties
mod.name=Stella
mod.id=stella
mod.version=1.0.3
mod.group=co.stellarskys
