# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.0.3
mod.group=co.stellarskys
mod.id=stella
mod.name=Stella

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric-kotlin=1.13.4+kotlin.2.2.0
commodore_version=1.0.1
skyblock_api_version=4.0.0-beta.6
hypixel_api_version=1.0.1